#pragma kernel MainCS

#include "Common.cginc"

// スレッドグループのスレッドサイズ
#define ThreadBlockSize 256

struct ParticleData
{
	float3 BasePosition;
	float3 Position;
	float3 Albedo;
	float rotationSpeed;
};

RWStructuredBuffer<ParticleData> _ParticleDataBuffer;

float _time;	// _Time is already defined at UnityUI.cginc?

float3 rotate_position(float3 position, float3 axis, float angle)
{
	float4 q = quat_from_axis_angle(axis, angle);
	float3 v = position.xyz;
	return v + 2.0 * cross(q.xyz, cross(q.xyz, v) + q.w * v);
}

float GetRandomNumber(float2 vec, int Seed)
{
	return frac(sin(dot(vec.xy, float2(12.9898, 78.233)) + Seed) * 43758.5453);
}

[numthreads(ThreadBlockSize, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID)
{
	// get index
	const unsigned int index = id.x;

	float3 pos = _ParticleDataBuffer[index].BasePosition;
	float speed = _ParticleDataBuffer[index].rotationSpeed;

	// Construct the tangent space
	float3 tx = normalize(pos);
	float3 ty = normalize(cross(RandomVector(index + 1), tx));
	//float3 tz = normalize(cross(tx, ty));

	_ParticleDataBuffer[index].Position = rotate_position(pos, ty, speed * _time);

}
